# proxy-server-test

./: pom.xml
src/main/java/test/: RestServiceClient.java  RestServiceProperties.java  WebClientApplication.java  WebClientConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/test/: DirectProxyServerInvocationTest.java  DownstreamServerProxyServerInvocationTest.java  NoProxyServerTest.java  ProxyServerTest.java
src/test/java/test/helper/: MockDownstreamServer.java  MockOauth2Server.java  MockProxyServer.java  TestHelper.java  TokenResponse.java
